# TeacherWebSite

TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/: TeacherWebSiteApp.csproj  _Imports.razor
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Components/: Attachment.razor  BigBanner.razor
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Data/: Entity.cs  TeacherContext.cs
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Data/Models/: Attachment.cs  Group.cs  GroupPublication.cs  Publication.cs
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Data/PageModels/: ArcticleBlock.cs  Article.cs  Contact.cs
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Publications/: Edit.razor  List.razor
TeacherWebSite(origin)/TeacherWebSiteApp/TeacherWebSiteApp/Shared/: CmsLayout.razor  MainLayout.razor
TeacherWebSite-features-descriptionModels/: TeacherWebSiteApp.sln
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/: TeacherWebSiteApp.sln
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/: Program.cs  Startup.cs  TeacherWebSiteApp.csproj  _Imports.razor  appsettings.json
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Components/: BigBanner.razor
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Data/: Entity.cs  TeacherContext.cs
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Data/Models/: Attachment.cs  Publication.cs
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Data/PageModels/: Article.cs
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Publication/: List.razor
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Properties/: launchSettings.json
TeacherWebSite-features-descriptionModels/TeacherWebSiteApp/TeacherWebSiteApp/Shared/: CmsLayout.razor  MainLayout.razor
TeacherWebSite/TeacherWebSiteApp/: TeacherWebSiteApp.sln
TeacherWebSite/TeacherWebSiteApp/DevOps_CICD/: DevOps_CICD.lnk
TeacherWebSite/TeacherWebSiteApp/DevOps_CICD/CICD_App1/: CICD_App1.sln
TeacherWebSite/TeacherWebSiteApp/DevOps_CICD/CICD_App1/CICD_App1/: Program.cs  Startup.cs
TeacherWebSite/TeacherWebSiteApp/DevOps_CICD/CICD_App1/CICD_App1/Properties/: launchSettings.json
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/: App.razor  Program.cs  Startup.cs  TeacherWebSiteApp.csproj  _Imports.razor
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Components/: BigBanner.razor  InfoCard.razor  Publication.razor  Publication.razor.css  UploadImage.razor  ValidationBlock.razor
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Data/: ProducedAuthenticationStateProvider.cs  TeacherContext.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Data/Auth/: User.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Data/Configurations/: AttachmentConfiguration.cs  PublicationConfiguration.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Data/Models/: Attachment.cs  GroupPublication.cs  Publication.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Data/PageModels/: Article.cs  MainPage.cs  SliderPicture.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/: Index.razor
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Articles/: ArticleEdit.razor  List.razor
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Contacts/: ContactEdit.razor  ContactEdit.razor.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/MainPage/: MainPage.razor  MainPage.razor.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Publications/: List.razor  PublicationEdit.razor  PublicationEdit.razor.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Page.CMS/Users/: ChangePassword.razor  ListUser.razor  Login.razor  Login.razor.css
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Pages/: ArticleInfo.razor  Articles.razor  Articles.razor.css  Contacts.razor  Contacts.razor.css  Index.razor  Publications.razor  _Host.cshtml
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Properties/: launchSettings.json  serviceDependencies.TeacherWebSiteApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Properties/PublishProfiles/: TeacherWebSiteApp - Web Deploy.pubxml
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Properties/ServiceDependencies/TeacherWebSiteApp - Web Deploy/: profile.arm.json  signalr1.arm.json
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Services/: ICryptographer.cs  MD5Cryptographer.cs
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/Shared/: CmsLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
TeacherWebSite/TeacherWebSiteApp/TeacherWebSiteApp/pictures/: Thumbs.db
