<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\BigBanner.razor.css" />
    <None Remove="Components\Publication.razor.css" />
    <None Remove="Pages\Articles.razor.css" />
    <None Remove="Pages\Contacts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\BigBanner.razor.css" />
    <Content Include="Components\Publication.razor.css" />
    <Content Include="Pages\Articles.razor.css" />
    <Content Include="Pages\Contacts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.3.1" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="MudBlazor" Version="5.0.3" />
  </ItemGroup>

</Project>
