<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8115e986-be4e-4e0a-9f25-921fd0b855ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\BigBanner.razor.css" />
    <None Remove="Components\Publication.razor.css" />
    <None Remove="Page.CMS\Users\ChangePassword.razor.css" />
    <None Remove="Page.CMS\Users\Login.razor.css" />
    <None Remove="Pages\Articles.razor.css" />
    <None Remove="Pages\Contacts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\BigBanner.razor.css" />
    <Content Include="Components\Publication.razor.css" />
    <Content Include="Page.CMS\Users\ChangePassword.razor.css" />
    <Content Include="Page.CMS\Users\Login.razor.css" />
    <Content Include="Pages\Articles.razor.css" />
    <Content Include="Pages\Contacts.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.10.3.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.14" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="MudBlazor" Version="5.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>

</Project>
